{
  "name": "instabot",
  "version": "2.0.0",
  "description": "Takes images from Reddit and post them to Instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HersonHN/instabot.git"
  },
  "author": "Herson Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HersonHN/instabot/issues"
  },
  "homepage": "https://github.com/HersonHN/instabot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "instagram-private-api": "^1.40.1",
    "shelljs": "^0.8.3"
  }
}
